REACT_APP_CHEC_PUBLIC_KEY=pk_test_37427ae7c2af0a897b7d7a525755d92a2358ec716e8fa
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K9Tb4DRMZR8eARsIWZWgqERTg5LSNYGrm8sD62oWVrfCEcR1FR8GeSN4c5DR50hfNo10iKUTzoYLRjmApAneu5f00trWSUPfB